# BillsPC_CleanArchitecture

./: BillsPC_CleanArchitecture.sln  README.md
BillsPC_CleanArchitecture/: BillsPC_CleanArchitecture.Api.csproj  Program.cs  appsettings.json
BillsPC_CleanArchitecture.Application/: BillsPC_CleanArchitecture.Application.csproj  Class1.cs
BillsPC_CleanArchitecture.Application/Interfaces/: IBattleService.cs  IPokeApiService.cs  IPokemonService.cs  ISinglesService.cs
BillsPC_CleanArchitecture.Application/Models/: BattleInput.cs  BattleMoveRequest.cs  BattleViewModel.cs  SingleBattleMoveRequest.cs
BillsPC_CleanArchitecture.Application/Services/: BattleService.cs  IPokeApiService.cs  IPokeService.cs  PokeApiService.cs  PokemonService.cs  SinglesService.cs
BillsPC_CleanArchitecture/Controllers/: BattleController.cs  CurrentTeamController.cs  HomeController.cs  PokemonController.cs
BillsPC_CleanArchitecture/Models/: BattleViewModel.cs  ErrorViewModel.cs
BillsPC_CleanArchitecture/Properties/: launchSettings.json
BillsPC_CleanArchitecture/Views/: Battle.cshtml  _ViewImports.cshtml
BillsPC_CleanArchitecture/Views/Battle/: Index.cshtml  SelectPokemon.cshtml  Singles.cshtml  _BattleView.cshtml
BillsPC_CleanArchitecture/Views/CurrentTeam/: CurrentTeam.cshtml  Index.cshtml
BillsPC_CleanArchitecture/Views/Home/: Index.cshtml  Privacy.cshtml
BillsPC_CleanArchitecture/Views/Music/: MusicPlayer.cshtml
BillsPC_CleanArchitecture/Views/Pokemon/: About.cshtml  EnterName.cshtml  ReturnAllPokemon.cshtml  SearchResults.cshtml
BillsPC_CleanArchitecture/Views/Shared/: _Layout.cshtml
BillsPC_CleanArchitecture/wwwroot/css/: battlestyles.css  site.css  status.css
BillsPC_CleanArchitecture/wwwroot/js/: BattleStyles.js
(+47 files in other folders)
